<!DOCTYPE html><html>	
<head>
	<title>Warashibe Wallet</title>	
	<link rel="stylesheet" type="text/css" href="wallet.css">
	<link rel="icon" href="strawicontrans.png">	
	<script src="nanocurrency.js"></script>
	<script src="quotes.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
</head>
	
<body>
	<div id="firstDiv" class="firstDiv">
		<div id="quote" style="margin-top:30px; color:#aaa; white-space:pre-wrap; font-style:italic; font-size:0.9em" ></div>
		<strong id="msg" style="padding:5px; z-index: 4; box-shadow: #ccc 2px 2px 2px; background-color: #fff;
								  position: fixed; left: 0px; top: 0px; border-radius: 5px;
								  pointer-events: none; opacity: 0.9;">Welcome.</strong>
		
		<div style="position:relative; margin-top:20px;">
		<label for="primary"><strong>Currency:</strong>&nbsp;&nbsp;</label>
		<select name="primary" id="primary" onchange="selectPrimary(event.target.value)">
			<option value="XNO">Nano (XNO)</option>
			<option value="BAN">Banano (BAN)</option>
		</select>
		<button style="position:absolute; right:0px; font-size:0.8em" onclick="mainClearWallet()">Clear Wallet</button>
		</div>
		<hr>
	</div>
	<div id="secondDiv" class="secondDiv">
	</div>
</body>	



<script>
'use strict';

if (screen.width <= 550 || screen.height <= 550) document.body.style.width = "200vw";
var quoteData = "";

if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('service-worker.js').then((reg) => {
		console.log('Service worker registered.', reg);

		reg.addEventListener('updatefound', () => {
			// An updated service worker has appeared in reg.installing!
			showMsg("Update found. Installing...");
			D('msg').style.backgroundColor = "#FFB6C1";	
			
			D('quote').textContent = "";
			quoteData = "";
			
			if (typeof(Storage) !== "undefined") localStorage.removeItem("quote"); 
			
			let newWorker = reg.installing;
			newWorker.addEventListener('statechange', () => {		
				if (newWorker.state == 'activated') {
					showMsg("Update installed.");
					D('msg').style.backgroundColor = "#FFFFFF";
				}
			});
		});
	});
}
	
if (typeof(Storage) !== "undefined") {	
	let shortPromise = new Promise(function(resolve, reject) { resolve(true); });
	let quoteData;

	if (localStorage.getItem("quote")) quoteData = JSON.parse(localStorage.getItem("quote"));
	else {			    
		function getRandomIntInclusive(min, max) {
			const randomBuffer = new Uint32Array(1);
			window.crypto.getRandomValues(randomBuffer);
			let randomNumber = randomBuffer[0] / (0xffffffff + 1);
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(randomNumber * (max - min + 1)) + min;
		}

		let index = getRandomIntInclusive(0, quoteDatabase.length - 1);

		let author = quoteDatabase[index].author;
		if (!author) author = "Anonymous";
		author = author.replace(/ /g, '\xa0');
		
		quoteData = {quote:quoteDatabase[index].text, author:author};		
		localStorage.setItem("quote", JSON.stringify(quoteData));
		
		D('quote').appendChild(document.createTextNode("New code has been loaded." + "\x0a\x0a"));
	}

	let quoteSpan = make('span');
	let authorSpan = make('div');		
	quoteSpan.textContent = quoteData.quote;
	authorSpan.textContent = ' -\xa0' + quoteData.author;
	authorSpan.innerHTML += '\xa0(<a href="" target="_blank">?</a>)';
	authorSpan.style.textAlign = "right";
	D('quote').appendChild(quoteSpan);
	D('quote').appendChild(authorSpan);
}

var changeNameFlag = false;
var nameCache = {};
var sidebarElt = {};
var transactionElt = {};
generateHTML('XNO');
generateHTML('BAN');
selectPrimary(D('primary').value);	

var accountData = {};
accountData['XNO'] = {representative:'nano_1center16ci77qw5w69ww8sy4i4bfmgfhr81ydzpurm91cauj11jn6y3uc5y',
						server:'https://proxy.powernode.cc/proxy'}; // 'wss://ws.mynano.ninja/';
						
accountData['BAN'] = {representative:'ban_1ka1ium4pfue3uxtntqsrib8mumxgazsjf58gidh1xeo5te3whsq8z476goo',
						server:'https://kaliumapi.appditto.com/api'};
						
accountData['XNO'].queue = new Promise(function(resolve, reject) { resolve(true); });
accountData['BAN'].queue = new Promise(function(resolve, reject) { resolve(true); });

//////////////////////////////////////////////////////// low level helper functions

let generateSeed = {};
generateSeed['BAN'] = function() {
	const seed = new Uint8Array(32);
	crypto.getRandomValues(seed);
	return Array.prototype.map.call(seed, (x) => ('00' + x.toString(16)).slice(-2)).join('').toUpperCase();
};
generateSeed['XNO'] = function() {
	const seed = new Uint8Array(32);
	crypto.getRandomValues(seed);
	return Array.prototype.map.call(seed, (x) => ('00' + x.toString(16)).slice(-2)).join('').toUpperCase();
};

let checkSeed = {};
checkSeed['BAN'] = function(seed) { return typeof seed === "string" && /^[0-9a-fA-F]{64}$/.test(seed);};
checkSeed['XNO'] = function(seed) {	return typeof seed === "string" && /^[0-9a-fA-F]{64}$/.test(seed);};

let checkAddress = {};
checkAddress['BAN'] = function(address) { return NanoCurrency.checkAddress(address.replace('ban_', 'nano_'));};
checkAddress['XNO'] = function(address) { return NanoCurrency.checkAddress(address);};

let unpackSeed = {};
unpackSeed['BAN'] = function() {
	accountData['BAN'].privateKey = NanoCurrency.deriveSecretKey(D('import-BAN-seed').value, parseInt(D('import-BAN-number').value));
	accountData['BAN'].publicKey = NanoCurrency.derivePublicKey(accountData['BAN'].privateKey);
	accountData['BAN'].address = NanoCurrency.deriveAddress(accountData['BAN'].publicKey).replace('xrb_', 'ban_');
};
unpackSeed['XNO'] = function() {
	accountData['XNO'].privateKey = NanoCurrency.deriveSecretKey(D('import-XNO-seed').value, parseInt(D('import-XNO-number').value));
	accountData['XNO'].publicKey = NanoCurrency.derivePublicKey(accountData['XNO'].privateKey);
	accountData['XNO'].address = NanoCurrency.deriveAddress(accountData['XNO'].publicKey).replace('xrb_', 'nano_');
}

let unitFromRaw = {};
unitFromRaw['BAN'] = function(bal) {return shiftDecimalLeft(bal, 29);};
unitFromRaw['XNO'] = function(bal) {return shiftDecimalLeft(bal, 30);};
function shiftDecimalLeft(str, shift) {
	let n = str.toString();	
	while (n.length < shift + 1) {
		n = '0' + n;
	}
	let whole = n.substring(0, n.length - shift);
	let cut = 0;
	while (n[n.length - 1 - cut] == '0' && cut < shift - 2) cut++;
	let fraction = n.substring(n.length - shift, n.length - cut);	
	return whole + '.' + fraction;	
}

let rawFromUnit = {};
rawFromUnit['BAN'] = function(bal) { return shiftDecimalRight(bal, 29);};
rawFromUnit['XNO'] = function(bal) { return shiftDecimalRight(bal, 30);};
function shiftDecimalRight(str, shift) {	
	let parts = str.toString().split(".");	
	let whole = parts[0];
	let fraction = '';
	if (parts.length > 1) fraction = parts[1];
	while (fraction.length < shift) {
		fraction += '0';
	}
	return `${whole}${fraction}`;
}

//////////////////////////////////////////////////////// information fetch helper functions

let getAccountBalance = {};
getAccountBalance['BAN'] = function() {return post(accountData['BAN'].server, { action: 'account_balance',  account: accountData['BAN'].address });};
getAccountBalance['XNO'] = function() {return post(accountData['XNO'].server, { action: 'account_balance',  account: accountData['XNO'].address });};

let getPending = {};
getPending['XNO'] = async function() {return (await post(accountData['XNO'].server, {action: 'pending', account: accountData['XNO'].address, source:true})).blocks;};
getPending['BAN'] = async function() {return (await post(accountData['BAN'].server, {action: 'pending', account: accountData['BAN'].address, source:true})).blocks;};

let getTransactions = {};
getTransactions['BAN'] = function(start) {nanoDisplayTransactions('BAN', start);};
getTransactions['XNO'] = function(start) {nanoDisplayTransactions('XNO', start);};

async function nanoDisplayTransactions(symbol, start) {
	let history = await post(accountData[symbol].server, { action: 'account_history', head:start, account: accountData[symbol].address, count:10 });
	if (history.history) {
		if (history.previous) {
			if (!D(symbol + '-' + history.history[history.history.length - 1].height)) {
				D(symbol + '-loadMore').style.display = "";
				D(symbol + '-loadMore').onclick = function() {getTransactions[symbol](history.previous);};
			}
		} else D(symbol + '-loadMore').style.display = "none";
		for (let i = 0; i < history.history.length; i++) {
			if (!D(symbol + '-' + history.history[i].height)) {
				let li = make('li');
				let sign = "+";
				let color = "#097";				
				if (history.history[i].type == "send") {
					sign = "-";
					color = "#C00";
				}
				
				let displayNameSpan = make('span');
				displayNameSpan.id = `${symbol}-${history.history[i].height}-display`;
				displayNameSpan.textContent = "Unknown";
				
				li.innerHTML = "<div style='display:flex; justify-content:space-between'><strong></strong>"
				+ "<strong style='text-align:right; color:" + color + "'></strong></div>"
				+ "<div style='display:flex; justify-content:space-between'><span style='cursor:pointer; font-size:0.8em; width:calc(100% - 180px); overflow:hidden; text-overflow:ellipsis; margin-top:4px' onclick='clickCopy(this, this.textContent)'></span>"
				+ "<span style='text-align:right;'></span></div>";
				
				li.firstChild.firstChild.textContent = history.history[i].height + ": ";
				li.firstChild.firstChild.appendChild(displayNameSpan);
				li.firstChild.firstChild.nextSibling.textContent = sign + unitFromRaw[symbol](history.history[i].amount) + " " + symbol;
				
				li.firstChild.nextSibling.firstChild.textContent = history.history[i].account;
				li.firstChild.nextSibling.firstChild.id = symbol + '-' + history.history[i].height;
				li.firstChild.nextSibling.firstChild.nextSibling.textContent = convertTimestamp(history.history[i].local_timestamp);
				
				li.style.marginBottom = "10px";
				li.title = history.history[i].height;			
				addOrdered(li, D(symbol + '-transactions'));
				fetchDisplayName(symbol, "-" + history.history[i].height + "-display", history.history[i].account);
				flash(li);
			}
		}
	}
}

//////////////////////////////////////////////////////// transaction helper functions

let confirmBlock = {};
confirmBlock['BAN'] = function(hash) {return nanoConfirm('BAN', hash);};
confirmBlock['XNO'] = function(hash) {return nanoConfirm('XNO', hash);};

let receive = {};
receive['BAN'] = function(hash) { return enqueue('BAN', function() {return nanoReceive('BAN', hash);}); };
receive['XNO'] = function(hash) { return enqueue('XNO', function() {return nanoReceive('XNO', hash);}); };

let sendTo = {};
sendTo['BAN'] = async function(destination, amt) { return enqueue('BAN', function() {return nanoSend('BAN', destination, amt);}); };
sendTo['XNO'] = async function(destination, amt) { return enqueue('XNO', function() {return nanoSend('XNO', destination, amt);}); };

let changeRep = {};
changeRep['BAN'] = async function(newrep) { return enqueue('BAN', function() {return nanoChange('BAN', newrep);}); };
changeRep['XNO'] = async function(newrep) { return enqueue('XNO', function() {return nanoChange('XNO', newrep);}); };


async function nanoReceive(symbol, hash) {
	console.log('Receiving in address '+ accountData[symbol].address +' from block '+ hash);
	let blockInfo = await post(accountData[symbol].server, {action: 'block_info', json_block: true, hash: hash});
	let oldBalance = '0';
	let previous = '0'.padStart(64, '0');
	let representative = accountData[symbol].representative;
	let workInput = accountData[symbol].publicKey;
	
	let frontierBlock = await checkFrontier(symbol);
	if (frontierBlock === false) console.log("Fetched frontier failed check; attempting open block.");
	else {
		oldBalance = frontierBlock.balance;
		previous = frontierBlock.hash;
		representative = frontierBlock.representative;
		workInput = frontierBlock.hash;
		console.log("Fetched frontier confirmed check; receive proceed: " + oldBalance);
	}	
	return await postBlock(symbol, 'receive', workInput, previous, representative, (BigInt(oldBalance) + BigInt(blockInfo.amount)).toString(), hash);
};

async function nanoSend(symbol, destination, amt) {
	console.log('Sending '+ amt +' Nano from address '+ accountData[symbol].address +' to '+ destination);
	// check frontier
	let frontierBlock = await checkFrontier(symbol);
	if (frontierBlock === false) {
		console.log("Fetched frontier failed check; abort send.");
		return false;
	}
	console.log("Fetched frontier confirmed check; send proceed: " + frontierBlock.balance);
	
	return await postBlock(symbol, 'send', frontierBlock.hash, frontierBlock.hash, 
		frontierBlock.representative, 
		(BigInt(frontierBlock.balance) - BigInt(rawFromUnit[symbol](amt))).toString(),
		destination.replace('ban_', 'nano_'));
}

async function nanoChange(symbol, newrep) {
	console.log('Changing representative of '+ accountData[symbol].address +' to '+ newrep);
	// check frontier
	let frontierBlock = await checkFrontier(symbol);
	if (frontierBlock === false) {
		console.log("Fetched frontier failed check; abort change.");
		return false;
	}
	console.log("Fetched frontier confirmed check; change proceed: " + frontierBlock.balance);	
	
	return await postBlock(symbol, 'change', frontierBlock.hash, frontierBlock.hash, newrep, frontierBlock.balance, '0'.padStart(64, '0'));
}

async function checkFrontier(symbol, hash) {
	let accountInfo = await post(accountData[symbol].server, {action: 'account_info', representative: true, account: accountData[symbol].address});
	
	if (!accountInfo.frontier) {
		console.log("No frontier found.");
		return false;
	}
	let fetchedFrontierBlock = (await post(accountData[symbol].server, {action: 'block_info', json_block: true, hash: accountInfo.frontier})).contents;
	fetchedFrontierBlock.representative = fetchedFrontierBlock.representative.replace('ban_', 'nano_');	
	let producedFrontierBlock = NanoCurrency.createBlock(accountData[symbol].privateKey, {
		work: fetchedFrontierBlock.work,
		previous: fetchedFrontierBlock.previous,
		representative: fetchedFrontierBlock.representative,
		balance: fetchedFrontierBlock.balance,
		link: fetchedFrontierBlock.link
	}).block;	
	if (fetchedFrontierBlock.signature == producedFrontierBlock.signature) {
		fetchedFrontierBlock.hash = accountInfo.frontier;
		return fetchedFrontierBlock;
	} else {
		console.log("Frontier failed verification. This should NOT happen.");
		return false;
	}
}

async function postBlock(symbol, subtype, workInput, previous, representative, balance, link) {
	representative = representative.replace('ban_', 'nano_');
	
	let rawWorkThreshold = await post(accountData[symbol].server, { action: 'active_difficulty' });
	let work_threshold = rawWorkThreshold.network_current;
	if (subtype == 'receive') work_threshold = rawWorkThreshold.network_receive_current;

	console.log('Computing work for subtype "'+ subtype +'", difficulty: '+ work_threshold +' (work being done locally: '+ false +')');
	let work = (await post(accountData[symbol].server, {action: 'work_generate', hash: workInput, difficulty: work_threshold})).work;
	if (work === undefined) work = null;
	
	let block = NanoCurrency.createBlock(accountData[symbol].privateKey, {
		work: work,
		previous: previous,
		representative: representative,
		balance: balance,
		link: link
	});
	
	if (symbol == "BAN") {
		block.block.representative = block.block.representative.replace('nano_', 'ban_');
		block.block.representative = block.block.representative.replace('xrb_', 'ban_');
		block.block.account = block.block.account.replace('nano_', 'ban_');
		block.block.account = block.block.account.replace('xrb_', 'ban_');
		delete block.block.link_as_account;
	}
	
	let formData = {action: 'process', json_block: true, subtype: subtype, block: block.block};
	if (work === null) {
		formData.do_work = true;
		formData.block.work = undefined;
	}
	console.log(subtype + ' block:');
	console.log(block);
	post(accountData[symbol].server, formData);
	return confirmBlock[symbol](block.hash);
}

function nanoConfirm(symbol, hash) {
	return new Promise(async function(resolve, reject) {
		let firstBlockInfo = await post(accountData[symbol].server, {action: 'block_info', json_block: true, hash: hash});
		if (firstBlockInfo.confirmed != "true") {
			let counter = 0;
			waitCheckHash();
			function waitCheckHash() {
				setTimeout(async function() {
					let blockInfo = await post(accountData[symbol].server, {action: 'block_info', json_block: true, hash: hash});
					if (blockInfo.confirmed != "true" && counter < 10) {
						counter++;
						waitCheckHash();
					} else {
						refreshBalance(symbol);
						resolve(hash);
					}
				}, 1000);
			}
		} else {
			refreshBalance(symbol);
			resolve(hash);
		}
	});
}

//////////////////////////////////////////////////////// Exchange websocket

function exchangeURL() {
	if ((new Date()).getDate() < 15) return 'wss://warashibetrader.herokuapp.com';
	else {
		console.log("Using new exchange");
		return 'wss://wrsbtrader.herokuapp.com';
	}
}

var ws = new WebSocket(exchangeURL());
setupWebsocket(ws);

function setupWebsocket() {
	ws.onopen = function() { console.log("Exchange RC!"); }
	ws.onclose = function() { 
		console.log("Exchange DC."); 
		ws = new WebSocket(exchangeURL());
		setupWebsocket();
	}

	ws.customEvents = {};
	ws.on = function(cueName, eventAction) { ws.customEvents[cueName] = eventAction; };
	ws.emit = function(cueName, payload) { ws.send(JSON.stringify({cueName:cueName, payload:payload})); };
	ws.onmessage = function(event) {
		let data;
		try { 
			data = JSON.parse(event.data); 
			if (data && data.cueName && ws.customEvents[data.cueName]) ws.customEvents[data.cueName](data.payload);
			else showMsg("Raw server message: " + event.data);
		}
		catch { showMsg("Raw server message: " + event.data); }	
	};

	// Custom commands	
	ws.on('setNameChallengeCue', async function(data) {
		if (changeNameFlag) {	
			showMsg("Processing representative challenge...");	
			await changeRep[data.currency](data.pendingRep);
			ws.emit("setNameReplyCue", data);
			showMsg("Confirming representative challenge...");	
			changeNameFlag = false;
		}
	});
	
	ws.on('setNameCompletedCue', async function(data) {	
		showMsg("Restoring representative...");	
		displayName(data.currency, "-display", data.address, data.display);
		await changeRep[data.currency](D(`${data.currency}-rep`).textContent);
		showMsg("Display name updated.");	
		nameCache[data.address] = data.display;
	});
	
	ws.on('setNameFailedCue', async function(data) {	
		showMsg("Initialize account by receiving funds.");
	});	
	
	ws.on('getNameReplyCue', async function(data) {
		nameCache[data.address] = data.display;
		displayName(data.currency, data.div, data.address, data.display);
	});
}

//////////////////////////////////////////////////////// Interface with helper functions, and websocket

function setName(symbol) {
	showMsg("Setting display name...");
	changeNameFlag = true;
	ws.emit("setNameCue", {display:D(symbol + "-set-display").value, address: accountData[symbol].address, currency: symbol});
}

function fetchDisplayName(symbol, divString, address) {
	if (checkAddress[symbol](address)) {
		if (nameCache[address]) displayName(symbol, divString, address, nameCache[address]);
		else ws.emit("getNameCue", {div: divString, address: address, currency: symbol});	
	} else D(symbol + divString).textContent = "";
}

function displayName(symbol, divString, address, str) {
	let displayString = str;
	if (!str) {
		if (divString == "-display") displayString = "My Account (Unknown)";
		else if (address == accountData[symbol].address) displayString = "(me)";
		else displayString = "Unknown";
	} else if (divString != "-display" && address == accountData[symbol].address) displayString += " (me)";
	flash(D(symbol + divString), displayString);
}

//////////////////////////////////////////////////////// Interface with helper functions

function generateWallet(symbol) {
	D(`import-${symbol}-seed`).value = generateSeed[symbol](); 	
	navigator.clipboard.writeText(D(`import-${symbol}-seed`).value);	
		showMsg("New seed generated. Copied to clipboard.");
	D(`import-${symbol}-seed`).focus();
}

async function importWallet(symbol) {
	if (!checkSeed[symbol](D(`import-${symbol}-seed`).value)) {
		if (!checkAddress[symbol](D(`import-${symbol}-seed`).value)) showMsg("Invalid seed.");
		else showMsg("Submit a seed, not an address.");
	}
	else if (!/^[0-9]+$/.test(D(`import-${symbol}-number`).value)) showMsg("Invalid account index.");
	else {
		showMsg(`${symbol} account loading...`);
		clearWallet(symbol);
		
		unpackSeed[symbol]();
		flash(D(`${symbol}-address`), accountData[symbol].address);	
		fetchDisplayName(symbol, "-display", accountData[symbol].address);
		
		let accountInfo = await post(accountData[symbol].server, {action: 'account_info', representative: true, account: accountData[symbol].address});
		if (accountInfo.representative) {
			flash(D(`${symbol}-rep`), accountInfo.representative);	
			fetchDisplayName(symbol, "-rep-display", accountInfo.representative);
			flash(D(`${symbol}-balance`), unitFromRaw[symbol](accountInfo.balance));
		}
		showMsg(`${symbol} account loaded.`);
		D(symbol + "-gray").style.filter = "opacity(1)";
		D(symbol + "-gray2").style.filter = "opacity(1)";
		refreshBalance(symbol);
			
	}
}

function mainClearWallet() {
	let symbol = D('primary').value;
	clearWallet(symbol);
	D(`import-${symbol}-seed`).value = ""; 
	D(`import-${symbol}-number`).value = "0"; 	
	showMsg(`${symbol} wallet cleared.`);
}

function clearWallet(symbol) {
	nameCache = {};
	clearDOM(D(symbol + '-transactions'));	
	D(symbol + '-loadMore').style.display = "none";
	
	accountData[symbol].privateKey = "";
	accountData[symbol].publicKey = "";
	accountData[symbol].address = "";
	
	flash(D(`${symbol}-display`), "My Account (Unknown)");	
	flash(D(`${symbol}-address`), "\xa0");	
	flash(D(`${symbol}-balance`), unitFromRaw[symbol](0));
	flash(D(`${symbol}-balance-pending`), unitFromRaw[symbol](0));
	flash(D(`${symbol}-rep`), "\xa0");	
	D(`${symbol}-rep-display`).textContent = "";
	
	D(symbol + "-new-rep").value = "";	
	D(symbol + "-dest").value = "";	
	
	D(`${symbol}-withdrawal-amount`).value = "0.00";
	D(symbol + "-new-rep-display").textContent = "";
	D(symbol + "-dest-display").textContent = "";
	
	if (D(symbol + "-editpanel").style.display != "none") D(symbol + "-editbutton").click();
	
	D(symbol + "-gray").style.filter = "opacity(0.3)";
	D(symbol + "-gray2").style.filter = "opacity(0.3)";
}

async function refreshBalance(symbol) {
	if (accountData[symbol].address) {
		getAccountBalance[symbol]().then(function(balance) {
			flash(D(`${symbol}-balance`), unitFromRaw[symbol](balance.balance));
			flash(D(`${symbol}-balance-pending`), unitFromRaw[symbol](balance.pending));
		});
		getTransactions[symbol]();	
	}
}

async function cyclePending(symbol) {
	if (accountData[symbol].address) {
		showMsg(`Collecting arriving ${symbol} transactions...`);
		const pending = await getPending[symbol]();
		for (const block in pending) {
			await receive[symbol](block);
		}
		showMsg("Arriving balances received.");		
	} 
}

async function withdraw(symbol) {
	if (checkAddress[symbol](accountData[symbol].address) && checkAddress[symbol](D(`${symbol}-dest`).value)) {
		if ((D(`${symbol}-withdrawal-amount`).value.match(/\./g)||[]).length <= 1 && /^[0-9.]+$/.test(D(`${symbol}-withdrawal-amount`).value) &&		
			rawFromUnit[symbol](D(`${symbol}-withdrawal-amount`).value) <= rawFromUnit[symbol](D(`${symbol}-balance`).textContent)) {
			showMsg(symbol + " transfer initiated...");
			await sendTo[symbol](D(`${symbol}-dest`).value, D(`${symbol}-withdrawal-amount`).value);
			D(`${symbol}-withdrawal-amount`).value = "0.00";
			showMsg("Transfer completed.");	
		} else showMsg("Insufficient funds.");
	} else showMsg("Invalid address.");
}

async function setRep(symbol) {
	if (!checkAddress[symbol](D(`${symbol}-rep`).textContent)) showMsg("No representative.");
	else if (!checkAddress[symbol](D(`${symbol}-new-rep`).value)) showMsg("Invalid address.");
	else {
		await changeRep[symbol](D(`${symbol}-new-rep`).value);
		flash(D(`${symbol}-rep`), D(`${symbol}-new-rep`).value);
		fetchDisplayName(symbol, "-rep-display", D(`${symbol}-new-rep`).value);
		showMsg("Change completed.");
	}
}

//////////////////////////////////////////////////////// General helper functions

function enqueue(symbol, func) {
	accountData[symbol].queue = accountData[symbol].queue.then(func);
	return accountData[symbol].queue;
}

function showMsg(str, bold) {
	let e = new Date();
	flash(D('msg'), e.toLocaleTimeString() + ": " + str);
	if (bold) D('msg').style.backgroundColor = "#F00";
}

function flash(elt, str) {
	if (str) elt.textContent = str;
	elt.style.backgroundColor = "#dff";	
	setTimeout(function() {	elt.style.backgroundColor = "white";}, 500);
}

function clearDOM(myNode) {	
	while (myNode.firstChild) {
		myNode.removeChild(myNode.lastChild);
	}
}

function make(string, myClass) { 
	let myObj = document.createElement(string);
	if (myClass) myObj.classList.add(myClass);
	return myObj;
}

function toggleVisibility(caller, symbol) {
	let x = D(`import-${symbol}-seed`);
	if (x.type === "password") {
		x.type = "text";
		caller.textContent = 'Hide';
	} else {
		x.type = "password";		
		caller.textContent = 'Show';
	}
	D(`import-${symbol}-seed`).focus();
}

function toggleEdit(symbol) {
	if (D(symbol + "-editpanel").style.display == "none") {
		D(symbol + "-editpanel").style.display = "";
		D(symbol + "-editbutton").textContent = "Cancel";
	} else {
		D(symbol + "-editpanel").style.display = "none";
		D(symbol + "-set-display").value = "";
		D(symbol + "-editbutton").textContent = "Edit";
	}
}

function clickCopy(elt, str) {
	if (str.length > 1) {
		/* Copy the text inside the text field */
		navigator.clipboard.writeText(str);
		showMsg("Copied to clipboard.");
	}
	flash(elt);
}

function addOrdered(li, element) {
	for (let j = 0; j < element.children.length; j++) {
		if (parseFloat(li.title) > parseFloat(element.children[j].title)) {
			element.insertBefore(li, element.children[j]);
			return true;
		}
	}
	element.appendChild(li);
}

function convertTimestamp(timestamp) {
    let d = new Date(timestamp * 1000), // Convert the passed timestamp to milliseconds
        yyyy = d.getFullYear(),
        mm = ('0' + (d.getMonth() + 1)).slice(-2),  // Months are zero based. Add leading 0.
        dd = ('0' + d.getDate()).slice(-2),         // Add leading 0.
        hh = d.getHours(),
        h = hh,
        min = ('0' + d.getMinutes()).slice(-2),     // Add leading 0.
        ampm = 'AM',
        time;

    if (hh > 12) {
        h = hh - 12;
        ampm = 'PM';
    } else if (hh === 12) {
        h = 12;
        ampm = 'PM';
    } else if (hh == 0) {
        h = 12;
    }

    // ie: 2014-03-24, 3:00 PM
    time = yyyy + '-' + mm + '-' + dd + ' ' + h + ':' + min + ' ' + ampm;
    return time;
}

function post(url, params) {
    return new Promise((resolve, reject) => {
        let xhttp = new XMLHttpRequest();
        xhttp.timeout = 10*1000; // 10 seconds
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                try {
                    resolve(JSON.parse(this.responseText));
                    return;
                } catch(e) {
                    console.error('Failed to parse response from node');
                    console.error(this.responseText);
                    reject(e);
                    return;
                }
            } else if (this.readyState == 4 && this.status != 200) {
                console.error('Failed to connect to '+ url);
                reject();
                return;
            }
        };
        xhttp.open("POST", url, true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(JSON.stringify(params));
    });
}


function D(string) { return document.getElementById(string); }	
	
function selectPrimary(symbol) {
	D('firstDiv').removeChild(D('firstDiv').lastChild);
	D('firstDiv').appendChild(sidebarElt[symbol]);
	D('secondDiv').removeChild(D('secondDiv').lastChild);
	D('secondDiv').appendChild(transactionElt[symbol]);
	D('primary').value = symbol;
}
	
function generateHTML(symbol) {
	transactionElt[symbol] = make('div');
	transactionElt[symbol].innerHTML = `	
	<div id="${symbol}-gray2" style="filter:opacity(0.3)">
		<div style="max-width:620px; text-align:center"><strong style="display:inline-block; margin-top:30px; font-size:1.1em">Transactions</strong></div>
		<ul id="${symbol}-transactions" style="padding-left:0px; max-width:620px; list-style: none;"></ul>
		<div style="max-width:620px; margin:20px; text-align:center"><button style="display:none" id="${symbol}-loadMore">Load More</button></div>
	</div>`;
		
	sidebarElt[symbol] = make('div');
	sidebarElt[symbol].innerHTML = `
	<strong>${symbol} wallet seed (private, save securely):</strong>
	<br><input id="import-${symbol}-seed" style="max-width:calc(100% - 160px)" type="password" size="20" max="64" onclick="this.select()" onkeyup="if (event.keyCode == 13) importWallet('${symbol}')"> &nbsp;	
	<button style="margin-top:10px; margin-bottom:10px; font-size:0.8em" onclick="toggleVisibility(this, '${symbol}')">Show</button>
	<button style="margin-top:10px; margin-bottom:10px; font-size:0.8em" onclick="generateWallet('${symbol}')">Generate New</button>	
	<br><strong>Account index (any non-negative integer): </strong>
	<br><input id="import-${symbol}-number" type="text" size="20" max="64" onclick="this.select()" onkeyup="if (event.keyCode == 13) importWallet('${symbol}')" value="0">		
	<br>
	<div style="text-align:center;">
	<button style="margin-top:15px;" onclick="importWallet('${symbol}')">Load Account</button>
	</div>

	<hr>
	<div id="${symbol}-gray" style="filter:opacity(0.3)">
	
		<div>
		<strong style="font-size:1.1em"><span id="${symbol}-display">My Account (Unknown)</span></strong>
		<button id="${symbol}-editbutton" style="position:absolute; right:0px; font-size:0.8em" onclick="toggleEdit('${symbol}')">Edit</button>
		</div>
		
		<div id="${symbol}-editpanel" style="display:none; margin-left:20px; margin-top:10px; margin-bottom:20px">
		<strong>Public display name:</strong>
		<br><input id="${symbol}-set-display" type="text" size="30" max_length="64">&nbsp;&nbsp;
		<button style="font-size:0.8em" onclick="setName('${symbol}')">Set</button>
		</div>
		
		<div style="margin-top:10px">
			<strong>Balance:</strong> <span id="${symbol}-balance">0.00</span> ${symbol}
			<button style="position:absolute; right:0px; font-size:0.8em" onclick="refreshBalance('${symbol}')">Refresh</button>
		</div>
		<div style="margin-top:10px">
		<strong>Arriving balance:</strong> <span id="${symbol}-balance-pending">0.00</span> ${symbol}
		<button style="position:absolute; right:0px; font-size:0.8em" onclick="cyclePending('${symbol}')">Receive</button>
		</div>
		<br>
		<strong>My address (public, share freely):</strong>
		<br><div style="overflow:hidden; text-overflow:ellipsis; cursor:pointer; font-size:0.8em" id="${symbol}-address" onclick="clickCopy(this, this.textContent)">&nbsp;</div>


		<hr>
		<strong>Destination address:</strong>
		<br><input style="margin-bottom:10px" id="${symbol}-dest" type="text" size="30" max_length="64" onclick="this.select()" oninput="fetchDisplayName('${symbol}', '-dest-display', this.value)">
		<br><strong>Destination: </strong><span id="${symbol}-dest-display"></span>
		<br><strong>Amount:</strong>
		<input style="margin-top:10px" id="${symbol}-withdrawal-amount" type="number" step="0.01" min="0.0" size="8" max_length="8" value="0.00">&nbsp; ${symbol}
		<div style="text-align:center;">
		<button style="margin-top:15px" onclick="withdraw('${symbol}')">Send ${symbol}</button>
		</div>
		
		
		<hr>
		<strong>Representative: </strong><span id="${symbol}-rep-display"></span>
		<br><div style="margin-bottom:10px; overflow:hidden; text-overflow:ellipsis; cursor:pointer; font-size:0.8em" id="${symbol}-rep" onclick="clickCopy(this, this.textContent)">&nbsp;</div>	
		<strong>New representative address:</strong>
		<br><input style="margin-bottom:10px" id="${symbol}-new-rep" type="text" size="30" max_length="64" onclick="this.select()" oninput="fetchDisplayName('${symbol}', '-new-rep-display', this.value)">
		<br><strong>New representative: </strong><span id="${symbol}-new-rep-display"></span>	
		<div style="text-align:center;">
		<button style="margin-top:15px" onclick="setRep('${symbol}')">Set Representative</button>	
		</div>
	
	</div>
	<br><br>`;
}


</script>
</html>
